# reservation-lab

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.claude/: settings.local.json
docs/: api-policy.md  known-pitfalls.md  project-structure.md  stages.md  task-template.md
docs/blog/: 2026-05-09-domain-crud-summary.md  2026-05-17-redisson-distributed-lock.md
docs/domain/: Reservation.md  ReservationHold.md  ReservationSlot.md  Restaurant.md  user.md
docs/performance/: reservation-hold-k6.md
docs/plans/: 2026-05-10-reservation-concurrency-test.md  2026-05-10-reservation-crud.md  2026-05-10-reservation-distributed-lock.md  2026-05-17-reservation-hold.md  2026-05-25-popular-restaurant-cache.md  2026-05-26-popular-restaurant-batch.md  2026-05-31-k6-dashboard.md  2026-05-31-reservation-hold-rabbitmq.md  2026-07-19-reservation-hold-confirm-release-concurrency.md  2026-07-19-reservation-hold-multi-lock.md
scripts/k6/: reservation-hold-async.js  reservation-hold-sync.js
src/main/java/com/toy/reservationlab/: ReservationLabApplication.java
src/main/java/com/toy/reservationlab/chat/: ChatController.java  ChatToolConfig.java  ReservationTools.java  RestaurantTools.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  schema.sql
src/main/resources/static/performance-dashboard/: app.js  index.html  styles.css
src/test/java/com/toy/reservationlab/: ReservationLabApplicationTests.java
src/test/java/com/toy/reservationlab/concurrency/: ReservationConcurrencyTest.java  (+4 more)
(+113 files in other folders)
